{
  "name": "next13-swing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "next lint",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "storyshots": "NODE_ENV=test jest --config ./jest.config.storyshots.mjs",
    "update-storyshots": "NODE_ENV=test jest --config ./jest.config.storyshots.mjs -u",
    "chromatic": "env-cmd -f .env.local npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN",
    "build:storybook": "build-storybook -o build/storybook -s public",
    "scaffold": "ts-node --project scripts/tsconfig.json scripts/component_scaffold/index.ts --"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "addon-redux": "^2.0.11",
    "autoprefixer": "^10.4.14",
    "env-cmd": "^10.1.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "13.4.7",
    "next": "13.4.7",
    "postcss": "^8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.1.1",
    "tailwindcss": "^3.3.2",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^7.0.23",
    "@storybook/addon-essentials": "^7.0.23",
    "@storybook/addon-interactions": "^7.0.23",
    "@storybook/addon-links": "^7.0.23",
    "@storybook/addon-storyshots": "^7.0.23",
    "@storybook/addon-styling": "^1.3.0",
    "@storybook/blocks": "^7.0.23",
    "@storybook/nextjs": "^7.0.23",
    "@storybook/react": "^7.0.23",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "chromatic": "^6.19.9",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-storybook": "^0.6.12",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^13.2.2",
    "postcss-nested": "^6.0.1",
    "prettier": "^2.8.8",
    "storybook": "^7.0.23",
    "ts-node": "^10.9.1"
  },
  "readme": "ERROR: No README data found!",
  "_id": "next13-swing@0.1.0"
}
